worker_processes 4;

events { worker_connections 1024; }

http {

    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;

    include proxy.conf;
    include mime.types;
    include conf.d/*;
}
